The crab is ridiculously huge being as tall as a 5-storey building. It is terrorising the residents of the beach and scared you escape in your car and drive away.
This crab was the biggest you had seen. You decide to take it home to keep as a pet in your aquarium.
This gigantic crab was picked up by what looks like fisherman along with other crabs.
The giant crab (a breed of duck) was surprisingly small. Like the size of your palm. You decide to take pictures for further study.