You spot Donald Trump with a flaming jacket in his chariot pulled by what looks like horses with horns stuck on. What a strange sight.
You go over to the parade to see... A naked Donald Trump racing what looks like a naked Barack Obama in a chariot race.
Donald Trump was parading around in a chariot but it was not OH&S approved so he fell off and was rushed to the hospital.
Donald Trump was in his chariot waving to the townspeople until rain started to fall. For some reason his body appeared to disappear in static, much to the surprise of an angry crowd.