You leave the wallet on the ground and move on with your day.
Being left on the ground the wallet washes down the drain after it starts raining.
Leaving the wallet on the ground, someone else picks it up. Hopefully they choose the correct choice this time.
By leaving the wallet on the ground. The person who lost it finally notices and reclaims their possession. 
