The celebrity is surrounded by a horde of paparazzi. Why do they come here and block the beach? You annoyingly leave the beach and go on your way.
OMG That is your favourite voice actor from the famous Beznia film Bhutan, and go up to ask for a signature to add to your Beznia collection.
Your side job and hobby as a paparazzi compels you to follow the horde and take photos of them.
Not wanting to get onto public media coverage or film you leave. 