What a nice rubber ducky. It is now a permanent resident of your bath tub. It still hasn't paid this month's rent...
The duck was a nice addition to your soup. It tasted amazing! 
Your pet duck stays in the pond outside. During the winter though it flew away and was never seen again.
Your duck ability comes in handy during your biweekly basketball tournament.