You pay and then go in to check it out. It looks like a normal room and you feel slightly robbed of your money.
As you approach the door you see a hallway of photos of famous celebrities, Gustin Jenkins etc. You get so excited you can not sleep.
The room sports golden highlights on every piece of furniture. As you look at your favourite celebrities social media you see the bed you are sleeping on, you fall asleep.
You go in the room and while you are sleeping, you spot a flash of a camera. You go out to see a rogue photographer trying to get celebrity photoes. You think about whether you want to sue them for invasion of privacy.